.h_container {
    padding: 5px;
    border: 1px solid black;
    background-color: yellow;
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(70px, auto);
}
#h_item {
    border: 1px solid black;
    background-color: orange;  
}
/* 프레임 지정 */
#h_item:nth-child(1) { 
	grid-column: 1 / 5;
	grid-row: 1 / 2;
}
#h_item:nth-child(2) {
    grid-column: 1 / 5;
	grid-row: 2 / 3;
}
#h_item:nth-child(3) {
    grid-column: 1 / 5;
	grid-row: 3 / 4;
}
.header {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: space-between;
}
.symbol{
    display: flex;
    margin-left: 50px;
    padding: 5px;
    align-items: center;
}
.symbol img{
    height: 75px;
    width: 75px;
}
.ser{
    display: flex;
    justify-content:center;
    align-items:center;
}
.menu {
    width: 30%;
    border: 3px solid rgb(0, 0, 0);
    background-color: aqua;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.but{
    border: 1px solid black;
    flex: 1 0;
    display: flex; /* but도 부모처럼 flex해서 글자들을 자식으로 생각하기 */
    justify-content:center;
    align-items:center;
}
.sec_menu{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: space-around;
}
.menu2 {
    width: 95%;
    border: 3px solid rgb(0, 0, 0);
    background-color: aqua;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.rank{
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 50px;
}