.container {
    padding: 5px;
    border: 1px solid black;
    background-color: yellow;
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(70px, auto);
}
#item {
    border: 1px solid black;
    background-color: orange;  
}
/* 프레임 지정 */
#item:nth-child(1) { 
	grid-column: 1 / 5;
	grid-row: 1 / 2;
}
#item:nth-child(2) {
    grid-column: 1 / 3;
	grid-row: 2 / 8;
}
#item:nth-child(3) {
    grid-column: 3 / 5;
	grid-row: 2 / 8;
}
#item:nth-child(4) {
    grid-column: 1 / 5;
	grid-row: 8 / 9;
}
#item:nth-child(5) {
    grid-column: 1 / 5;
	grid-row: 9 / 10;
}

.header {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-between;
    padding: 5px;
}
.symbol{
    display: flex;
    margin-left: 50px;
    padding: 5px;
    align-items: center;
}
.symbol img{
    height: 75px;
    width: 75px;
}
.menu {
    width: 50%;
    border: 3px solid rgb(0, 0, 0);
    background-color: aqua;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.but{
    border: 1px solid black;
    flex: 1 0;
    display: flex; /* but도 부모처럼 flex해서 글자들을 자식으로 생각하기 */
    justify-content:center;
    align-items:center;
}
 /* 부모 */
.main1, .main2 { 
    display: flex;
    padding: 10px;
}
/* 자식 */
#main1, #main2{ 
    display: flex;
    border: 1px solid rgb(0, 0, 0);
    align-items:center;
    justify-content: center;
    flex: 1 0;
}

/*컨테이너 main1의 크기에 맞추어 100%가 맞춰짐*/
#main1 img{ 
    width: 100%;
}
#main2 img{
    width: 100%;
}

