.container {
    padding: 30px 5px 30px 5px;
    border: 1px solid black;
    background-color: yellow;
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(70px, auto);
}
#item {
    background-color: orange;  
}
/* 프레임 지정 */

#item:nth-child(1) {
    grid-column: 1 / 5;
	grid-row: 1 / 4;
}
#item:nth-child(2) {
    grid-column: 1 / 5;
	grid-row: 4 / 7;
}
.manu1, .manu2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.img_manu{
    border: 1px solid black;
    flex: 1 0;
    margin: 5px;
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.c_img{
    grid-row: 1 / 4;
}
.explan{
    background-color: brown;
    grid-row: 4 / 5;
}
img{
    width: 100%;
    height:300px;
}
